<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../GLWidget/bin/Debug/GLWidget.dll" />
    <widget-library name="../bin/Debug/GLWidgetTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="883 709">
    <action-group name="Default">
      <action id="ArchivoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Archivo</property>
        <property name="ShortLabel" translatable="yes">Archivo</property>
      </action>
      <action id="AbrirAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Abrir</property>
        <property name="ShortLabel" translatable="yes">Abrir</property>
      </action>
      <action id="CosaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cosa</property>
        <property name="ShortLabel" translatable="yes">Cosa</property>
      </action>
      <action id="CosaAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cosa</property>
        <property name="ShortLabel" translatable="yes">Cosa</property>
      </action>
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Cosa</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="menubar3" type="Menubar">
              <node type="Menu" action="MenuAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.GLWidget" id="glwidget7">
            <property name="MemberName">GLWidget</property>
            <property name="WidthRequest">800</property>
            <property name="HeightRequest">600</property>
            <property name="SingleBuffer">False</property>
            <property name="ColorBPP">0</property>
            <property name="AccumulatorBPP">0</property>
            <property name="DepthBPP">0</property>
            <property name="StencilBPP">0</property>
            <property name="Samples">0</property>
            <property name="Stereo">False</property>
            <property name="GlVersionMajor">3</property>
            <property name="GlVersionMinor">0</property>
            <signal name="Initialized" handler="GLWidgetInitialize" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>